{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name": "$IDX-server-w5",
    "namespace": "default",
    "annotations": {
      "v1.multus-cni.io/default-network": "default/default"
    }
  },
  "spec": {
    "restartPolicy": "Never",
    "nodeSelector": {
      "kubernetes.io/hostname": "worker-5"
    },
    "containers": [
      {
        "resources": {
            "requests": {
                "openshift.io/mlxnics": "1"
            },
            "limits": {
                "openshift.io/mlxnics": "1"
            }
        },

        "args": [
            "uperf -s -P 35${IDX2D}0"
        ],
        "command": [
            "/bin/sh",
            "-c"
        ],
        "name": "1-server",
        "image": "quay.io/hnhan/ocp-tools:uperf",
        "imagePullPolicy": "Always",
        "securityContext": {
           "privileged": true
        },
        "env": [
          {
            "name": "cpu_partitioning",
            "value": "0"
          }
        ]
      }
    ]
  }
}
