{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name": "$IDX-server-any"
  },
  "spec": {
    "restartPolicy": "Never",
    "containers": [
      {
        "args": [
            "uperf -s -P 30${IDX2D}0"
        ],
        "command": [
            "/bin/sh",
            "-c"
        ],
        "name": "1-server-1",
        "image": "quay.io/hnhan/ocp-tools:uperf",
        "imagePullPolicy": "Always",
        "securityContext": {
           "privileged": true
        },
        "env": [
          {
            "name": "cpu_partitioning",
            "value": "0"
          }
        ]
      },

      {
        "args": [
            "uperf -s -P 30${IDX2D}0"
        ],
        "command": [
            "/bin/sh",
            "-c"
        ],
        "name": "server-2",
        "image": "quay.io/hnhan/ocp-tools:uperf",
        "imagePullPolicy": "Always",
        "securityContext": {
           "privileged": true
        },
        "env": [
          {
            "name": "cpu_partitioning",
            "value": "0"
          }
        ]
      }





    ]
  }
}
