{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name": "2-client-w0",
    "namespace": "default",
    "annotations": {
      "v1.multus-cni.io/default-network": "default/default"
    }
  },
  "spec": {
    "restartPolicy": "Never",
    "nodeSelector": {
      "kubernetes.io/hostname": "worker-0"
    },
    "containers": [
      {
        "resources": {
            "requests": {
                "openshift.io/mlxnics": "1"
            },
            "limits": {
                "openshift.io/mlxnics": "1"
            }
        },
        "args": [
           "nthreads=${NTHREADS} duration=${DURATION} protocol=tcp port=$DATPORT remotehost=${SERVER_IP} wsize=${WSIZE} rsize=${RSIZE} uperf -R -m /usr/workloads/xml-files/stream.xml -P $PORT $OPTS"

        ],
        "command": [
             "/bin/sh",
             "-c"
        ],
        "name": "2-client", 
        "image": "quay.io/hnhan/ocp-tools:uperf",
        "imagePullPolicy": "Always",
        "env": [
        ]
      }
    ]
  }
}
