{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name": "$IDX-client-w2",
    "namespace": "default"
  },
  "spec": {
    "restartPolicy": "Never",
    "nodeSelector": {
      "kubernetes.io/hostname": "worker-2"
    },
    "containers": [
      {
        "resources": {
            "requests": {
                "memory": "1000Mi"
            }
        },
        "args": [
           "nthreads=${NTHREADS} duration=${DURATION} protocol=tcp port=$DATAPORT remotehost=${SERVER_IP} wsize=${WSIZE} rsize=${RSIZE} uperf -R -m /usr/workloads/xml-files/stream.xml -P $PORT $OPTS"
        ],
        "command": [
             "/bin/sh",
             "-c"
        ],
        "name": "2-client",
        "image": "quay.io/hnhan/ocp-tools:uperf",
        "imagePullPolicy": "Always",
        "env": [
        ]
      }
    ]
  }
}
